<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body{
    background-image: url(./pexels-hasan-albari-1229861.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    


  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    top: 9;
  }
      .leftbar img{
width: 80px;
border-radius: 50%;
margin-left: 13px;
      }
      .rightbar ul {
        display: inline-flex;
        list-style: none;
      }
      .rightbar ul li {
        padding: 12px;
        color: white;
        border: 2px solid whitesmoke;
        text-align: center;
        font-weight: bolder;
        cursor: progress;
      }
      a{
        text-decoration: none;
        color: white;
      }
</style>









</head>
<body>
  <div class="header">
<div class="leftbar">
<img src="images.jpeg" alt="images">
</div>
<div class="rightbar">
  <ul>
    <li > <a href="index.html">Home</a></li>
    <li>About</li>
    <li>Next-Page</li>
  </ul>
</div>
  </div>
  
</body>
</html>